<div class="user-info">
<div class="form-line">
  <span class="label">用户名 :</span>
  <input type="text" class="input" id="username" autocomplete="off" name="" value="{{username}}" disabled>
</div>
<div class="form-line">
  <span class="label">电 话 :</span>
  <input type="text" class="input" id="phone" autocomplete="off" name="" value="{{phone}}">
</div>
<div class="form-line">
  <span class="label">邮 箱 :</span>
  <input type="text" class="input" id="email" autocomplete="off" name="" value="{{email}}">
</div>
<div class="form-line">
  <span class="label">问 题 :</span>
  <input type="text" class="input" id="question" autocomplete="off" name="" value="{{question}}">
</div>
<div class="form-line">
  <span class="label">答 案 :</span>
  <input type="text" class="input" id="answer" autocomplete="off" name="" value="{{answer}}">
</div>
<span class="btn btn-submit">提交</a>
</div>